<html>
<head>
    <style>
        fieldset {
            background:lightyellow;
            border:10px solid yellow;
            margin-bottom:10px;
            width:720px;
        }
        .label {
            width: 180px;
            display:inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        textarea {
            width:360px;
            height:50px;
        }
        .ckbox-radio {
            width:auto;
        }
        .range-min {
            text-align:center;
            background-color: CC0000;
            color: #fff;
        }
        .range-max {
            text-align:center;
            background-color: purple;
            color: #fff;
        }
        label:hover {
            font-size:40px;
        }
        input:hover {
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form method="post" enctype="multipart/form-data"
            action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar" class="label">Your image:</label>
            <input type="file" id="avatar" name="avatar" required>
            <br>
            <label for="preview" class="label">Image preview:</label>
            <img id="preview">
        </fieldset>
        <br>

        <fieldset>
            <legend>Your General Details</legend>
            <label for="name" class="label">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Full name" required>
            <br>
            <label for="gender" class="label">Gender:</label>
            <input type="radio" id="gender" name="gender" value="male" class="ckbox-radio" required>Male
            <input type="radio" id="gender" name="gender" value="female" class="ckbox-radio">Female
            <br>
            <label for="age" class="label">Age:</label>
            <input type="number" id="age" name="age" value="18" required>
            <br>
            <label for="birth" class="label">Date of birth:</label>
            <input type="date" id="birth" name="dateofbirth">
            <br>
            <label for="color" class="label">Favorite color:</label>
            <input type="color" id="color" name="favoritecolor">
            <br>
            <label for="country" class="label">Which country</label>
            <select id="country" name="country">
                <option value="none">no selection</option>
                <option value="hk">Hong Kong</option>
                <option value="vc">Vancouver</option>
                <option value="sf">San Francisco</option>
                <option value="bj">Bei Jing</option>
                <option value="NY">New York</option>
            </select>
        </fieldset>
        <br>

        <fieldset>
            <legend>Your Indicator</legend>
            <label for="height" class="label">Height:</label>
            <label class="range-min">Short</label>
            <input type="range" min="0" max="100" id="height" name="height">
            <label class="range-max">Tail</label>
            <br>
            <label for="salary" class="label">Salary:</label>
            <label class="range-min">Poor</label>
            <input type="range" min="0" max="100" id="salary" name="salary">
            <label class="range-max">Rich</label>
        </fieldset>
        <br>

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email" class="label">Email</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="mobile" class="label">Mobile</label>
            <input type="tel" id="mobile" name="mobile">
            <br>
            <label for="address" class="label">Address</label>
            <textarea name="address"></textarea>
            <br>
            <label for="contact" class="label">Method to contact you</label>
            <input type="checkbox" id="contact" name="methodtocontactyou" value="email" class="ckbox-radio">Email
            <input type="checkbox" id="contact" name="methodtocontactyou" value="whatsapp" class="ckbox-radio">Whatsapp
            <input type="checkbox" id="contact" name="methodtocontactyou" value="in-appchat" class="ckbox-radio">In-app chat
        </fieldset>
        <br>

        <input type="submit" value="submit">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
